# SchematicToNBT

./: .gitignore  README.md  build.gradle  hotel2.nbt  hotel3.nbt  input.schem  input.schematic  output.nbt  output.schem  output_v2.nbt  output_v2_schematic0.nbt  output_v2_schematic1.nbt  output_v2_schematic10.nbt  output_v2_schematic11.nbt  output_v2_schematic12.nbt  output_v2_schematic13.nbt  output_v2_schematic14.nbt  output_v2_schematic15.nbt  output_v2_schematic16.nbt  output_v2_schematic17.nbt  output_v2_schematic18.nbt  output_v2_schematic19.nbt  output_v2_schematic2.nbt  output_v2_schematic20.nbt  output_v2_schematic21.nbt  output_v2_schematic22.nbt  output_v2_schematic23.nbt  output_v2_schematic24.nbt  output_v2_schematic25.nbt  output_v2_schematic26.nbt  output_v2_schematic27.nbt  output_v2_schematic28.nbt  output_v2_schematic29.nbt  output_v2_schematic3.nbt  output_v2_schematic30.nbt  output_v2_schematic31.nbt  output_v2_schematic32.nbt  output_v2_schematic33.nbt  output_v2_schematic34.nbt  output_v2_schematic35.nbt  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carilt01/schematictonbt/: Application.java  Block.java  Callback.java  Config.java  GiveListExecutor.java  GiveListExecutorCallbacks.java  Main.java  NBTExporter.java  ProgressCallback.java  RobotTyper.java  SchemToNBTStructure.java  SchematicToNBTConverter.java  SchematicToSchem.java  SlowTaskWatcher.java  ThrowingSupplier.java  Vector3.java  Volume.java  VolumeBlockEntry.java  VolumeCoords.java  VolumeGenerateGiveList.java  VolumeMeasurementSerializer.java  VolumeSplitter.java  VolumesLayoutImageExporter.java
src/main/resources/: logback.xml
(+56 files in other folders)
